# class-plan

./: .gitignore  README.md  mvnw.cmd  pom.xml
class-plan-api/: pom.xml
class-plan-api/src/main/java/io/terminus/trantor/demo/: DemoModuleDefinition.java
class-plan-api/src/main/java/io/terminus/trantor/demo/demo/: ArrayListDemo.java  HashSetDemo.java  LinkedListDemo.java  ListDemo.java
class-plan-api/src/main/java/io/terminus/trantor/demo/model/: Course.java  Score.java  SexType.java  Student.java  Teacher.java
class-plan-server/: pom.xml
class-plan-server/src/main/java/io/terminus/trantor/demo/: DemoApplication.java
class-plan-server/src/main/java/io/terminus/trantor/demo/dao/: CourseRepository.java  TeacherRepository.java
class-plan-server/src/main/java/io/terminus/trantor/demo/serveraction/: CourseServerAction.java  CourseToCreateDataAction.java  CourseToCreateProcessor.java  TeacherServerAction.java
class-plan-server/src/main/resources/trantor/resources/class_plan/: course-actions.json  course-detail-view.xml  course-form-view.xml  course-list-view.xml  teacher-custom-actions.json  teacher-detail-view.xml  teacher-filter-admin-list-view.xml  teacher-form-view.xml  teacher-list-view.xml  view-manifest.json
